<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Search engine</title>
	<style>
		/* Main */
		:root {
			--size-standart-1: 300px;
			--size-standart-2: 10vmin;
			--size-gap: 2vmin;
			/* --size-line: 1; */
			--size-serpator: 0.3vmin;
		}

		@supports(user-select: none) {
			* {
				user-select: none;
				-webkit-user-drag: none;
			}
		}

		* {
			font-family: system-ui, sans-serif;
			text-align: start;
			margin: 0;
			/* padding: 0; */
			box-sizing: border-box;
			resize: none;
			/* overflow: hidden; */
			border-style: none;
			border-width: var(--size-serpator);
			outline-style: none;
			outline-width: var(--size-serpator);
			outline-offset: calc(-1 * var(--size-serpator));
		}

		*[hidden] {
			display: none !important;
		}

		body {
			font-size: 14px;
			font-weight: normal;
		}

		section.option {
			display: grid;
			grid-template-columns: 1fr auto;
			grid-template-areas:
				'title			value'
				'definition		value';
			align-items: center;
			column-gap: var(--size-gap);
			padding-top: var(--size-gap);
		}

		section.option>section.option {
			padding-left: calc(var(--size-gap) * 2);
			grid-column: auto / span 2;
		}

		/* section.option>section.option > h3::before {
	content: "└ ";
} */

		section.option>input:not(:checked)~section.option {
			display: none !important;
		}

		button,
		input,
		input[type="text"],
		textarea,
		input[type="datetime"],
		input[type="checkbox"]+label[role="checkbox"],
		input[type="radio"]+label[role="combobox"],
		select {
			font-size: inherit;
			font-weight: bold;
		}

		*::placeholder {
			font-weight: normal;
		}

		button,
		input,
		input[type="text"],
		textarea,
		input[type="datetime"],
		select {
			height: fit-content;
			padding: calc(var(--size-gap) / 1.25) var(--size-gap);
		}

		input:enabled,
		input[type="text"]:enabled,
		textarea:enabled,
		input[type="datetime"]:enabled {
			cursor: text;
		}

		button:enabled,
		input:enabled:read-only,
		input[type="text"]:enabled:read-only,
		textarea:enabled:read-only,
		input[type="datetime"]:enabled:read-only,
		input[type="checkbox"]:enabled+label[role="checkbox"],
		input[type="radio"]:enabled:not(:checked)+label[role="combobox"],
		select:enabled {
			cursor: pointer;
		}

		input[type="checkbox"]+label[role="checkbox"].toggle {
			aspect-ratio: 2;
			width: var(--size-standart-2);
			display: flex;
			border-radius: 50vmin;
			padding: var(--size-serpator);
		}

		input[type="checkbox"]+label[role="checkbox"].toggle>span.knob {
			aspect-ratio: 1;
			height: 100%;
			border-radius: inherit;
			margin-left: 0;
			margin-right: auto;
		}

		input[type="checkbox"]:checked+label[role="checkbox"].toggle>span.knob {
			margin-left: auto;
			margin-right: 0;
		}

		img {
			width: 100%;
			height: 100%;
		}

		table {
			padding: var(--size-gap);
		}

		table th,
		table td {
			padding: calc(var(--size-gap) / 2) var(--size-gap);
		}

		ol,
		ul {
			list-style-position: inside;
			padding-inline-start: 0;
		}

		ol ol,
		ol ul,
		ul ol,
		ul ul {
			padding-inline-start: calc(var(--size-gap) * 2);
		}

		hr {
			height: var(--size-serpator);
			background-color: black;
		}

		dfn {
			font-size: 0.85em;
			font-weight: 300;
		}

		kbd {
			display: inline-grid;
			margin: calc(var(--size-gap) / 4) calc(var(--size-gap) / 2);
			padding: calc(var(--size-gap) / 2) var(--size-gap);
			border-radius: 3px;
		}

		/* Local */
	</style>
	<style>
		/* Main */
		:root {
			--size-radius: var(--size-gap);
			--size-shadow: 0;
			--value-transparence: 50%;
			--color-foreground: rgb(50, 50, 50);
			--color-background: rgb(25, 25, 25);
			--color-modal: rgba(225, 225, 225, var(--value-transparence));
			--color-highlight: hsl(200, 100%, 50%);
			--color-highlight-negative: hsl(0, 100%, 75%);
			--color-text: rgb(255, 255, 255);
			--color-placeholder: rgb(200, 200, 200);
			--color-warn: rgb(255, 255, 0);
			--color-text-negative: hsl(0, 100%, 75%);
			--color-text-reverse: rgb(50, 50, 50);
			--color-shadow: rgba(225, 225, 225, var(--value-transparence));
			--time-duration: 0.085s;
		}

		body {
			background-color: var(--color-background);
			color: var(--color-text);
			outline-color: var(--color-highlight);
		}

		body * {
			background-color: inherit;
			color: inherit;
			outline-color: inherit;
		}

		body *::placeholder {
			color: inherit;
			filter: brightness(0.75);
		}

		/* Global */
		*.layer {
			background-color: var(--color-foreground);
			border-radius: var(--size-radius);
			box-shadow: 0 0 var(--size-shadow) 0px var(--color-shadow);
		}

		*.depth {
			background-color: var(--color-background);
			border-radius: var(--size-radius);
			box-shadow: 0 0 var(--size-shadow) 0px var(--color-shadow) inset;
		}

		*.transparent {
			background-color: transparent !important;
		}

		*.modal {
			background-color: var(--color-modal);
			box-shadow: 0 0 var(--size-shadow) 0px var(--color-shadow) inset;
		}

		*.modal {
			color: var(--color-text-reverse);
		}

		button,
		input,
		input[type="text"],
		textarea,
		input[type="datetime"],
		input[type="checkbox"]+label[role="checkbox"],
		input[type="radio"]+label[role="combobox"],
		select {
			border-radius: var(--size-radius);
		}

		input:enabled,
		input[type="text"]:enabled,
		textarea:enabled,
		input[type="datetime"]:enabled,
		select {
			background-color: var(--color-background);
			transition: var(--time-duration);
		}

		button:enabled:hover,
		input:enabled:hover,
		input[type="text"]:enabled:hover,
		textarea:enabled:hover,
		input[type="datetime"]:enabled:hover,
		input[type="checkbox"]:enabled+label[role="checkbox"]:hover,
		input[type="radio"]:enabled:not(:checked)+label[role="combobox"]:hover,
		select:enabled:hover {
			filter: invert(0.1);
			transition: var(--time-duration);
		}

		button:enabled:active,
		input:enabled:active,
		input[type="text"]:enabled:not(:read-only):active,
		textarea:enabled:not(:read-only):active,
		input[type="datetime"]:not(:read-only):active,
		input[type="checkbox"]:enabled+label[role="checkbox"]:active,
		input[type="radio"]:enabled:not(:checked)+label[role="combobox"]:active,
		select:enabled:active {
			filter: invert(0.2);
			transition: var(--time-duration);
		}

		*.checked,
		input[type="checkbox"]:checked+label[role="checkbox"],
		input[type="radio"]:checked+label[role="combobox"] {
			background-color: var(--color-highlight);
			transition: var(--time-duration);
		}

		button:disabled,
		input:disabled,
		input[type="text"]:disabled,
		textarea:disabled,
		input[type="datetime"]:disabled,
		input[type="checkbox"]:disabled+label[role="checkbox"],
		input[type="radio"]:disabled+label[role="combobox"],
		select:disabled {
			filter: opacity(0.5);
			transition: var(--time-duration);
		}

		input:invalid,
		input[type="text"]:invalid,
		textarea:invalid,
		input[type="datetime"]:invalid,
		select:invalid {
			color: var(--color-text-negative);
			transition: var(--time-duration);
		}

		form:invalid {
			outline-color: var(--color-highlight-negative);
			outline-style: solid;
		}

		hr {
			background-color: var(--color-background);
		}

		*.alert {
			color: var(--color-text-negative);
		}

		*.highlight {
			color: var(--color-highlight);
		}

		a {
			text-decoration: none;
			color: var(--color-highlight);
		}

		dfn {
			color: var(--color-placeholder);
		}

		kbd {
			background-color: var(--color-background);
		}

		mark {
			color: var(--color-warn);
		}

		/* Local */
		*.layer.in-top,
		*.depth.in-top {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		*.layer.in-right,
		*.depth.in-right {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		*.layer.in-bottom,
		*.depth.in-bottom {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		*.layer.in-left,
		*.depth.in-left {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		img {
			background-color: transparent;
		}

		img.icon {
			filter: invert(1);
		}
	</style>
</head>

<body style="position: fixed; inset: 0; display: grid; gap: var(--size-gap); grid-template-rows: 1fr auto; padding: var(--size-gap);">
	<div class="layer" style="padding: var(--size-gap); overflow-y: hidden;">
		<ol id="poles-container" style="height: 100%; overflow-y: auto;"></ol>
	</div>
	<div class="layer">
		<input id="search-field" type="text" inputmode="latin" placeholder="Input text" class="transparent" style="width: 100%;">
	</div>
	<script>
		//#region Random
		class Random {
			/**
			 * 
			 * @param {Number} min 
			 * @param {Number} max 
			 * @returns 
			 */
			static number(min, max) {
				return Math.random() * (max - min) + min;
			}
			/**
			 * 
			 * @template Type
			 * @param {Array<Type>} array 
			 * @returns 
			 */
			static element(array) {
				return array[Math.floor(Random.number(0, array.length))];
			}
		}
		//#endregion
		//#region Archive
		/** 
		 * @template Notation
		 */
		class Archive {
			/**
			 * 
			 * @param {String} path 
			 * @param {Notation | undefined} initial 
			 */
			constructor(path, initial = undefined) {
				this.#path = path;
				if (!localStorage.getItem(path) && initial) {
					localStorage.setItem(path, JSON.stringify(initial, undefined, " "));
				}
			}
	/** @type {String} */ #path;
			get data() {
				const item = localStorage.getItem(this.#path);
				if (item) {
					return (/** @type {Notation} */ (JSON.parse(item)));
				} else {
					throw new ReferenceError(`Key '${this.#path}' is undefined.`);
				}
			}
			/**
			 * 
			 * @param {Notation} value 
			 */
			set data(value) {
				localStorage.setItem(this.#path, JSON.stringify(value, undefined, " "));
			}
		}
		//#endregion
		//#region Manager
		class Manager {
			static async queryText(/** @type {String} */ url) {
				return fetch(url).then(response => response.text());
			}
		}
		//#endregion
	</script>
	<script>
		//#region Pole
		/** @typedef {{ question: String, answer: Number, cases: Array<String> }} PoleNotation */
		class Pole {
			/**
			 * 
			 * @param {PoleNotation} source 
			 * @returns 
			 */
			static import(source) {
				const result = new Pole(
					source.question,
					source.answer,
					...source.cases
				);
				return result;
			}
			/**
			 * 
			 * @param {Pole} source 
			 * @returns 
			 */
			static export(source) {
				const result = (/** @type {PoleNotation} */ ({}));
				result.question = source.#question;
				result.answer = source.#answer;
				result.cases = source.#cases;
				return result;
			}
			/**
			 * 
			 * @param {String} question 
			 * @param {Number} answer 
			 * @param {Array<String>} cases 
			 */
			constructor(question, answer, ...cases) {
				this.#question = question;
				this.#answer = answer;
				this.#cases = cases;
			}
	/** @type {String} */ #question;
	/** @readonly */ get question() {
				return this.#question;
			}
	/** @type {Number} */ #answer;
	/** @readonly */ get answer() {
				return this.#answer;
			}
	/** @type {Array<String>} */ #cases;
	/** @readonly */ get cases() {
				return Object.freeze(this.#cases);
			}
		}
		//#endregion
		//#region Sheet
		/** @typedef {{ title: String, poles: Array<PoleNotation> }} SheetNotation */
		class Sheet {
			/**
			 * 
			 * @param {SheetNotation} source 
			 * @returns 
			 */
			static import(source) {
				const result = new Sheet(
					source.title,
					...source.poles.map((pole) => Pole.import(pole))
				);
				return result;
			}
			/**
			 * 
			 * @param {Sheet} source 
			 * @returns 
			 */
			static export(source) {
				const result = (/** @type {SheetNotation} */ ({}));
				result.title = source.#title;
				result.poles = source.#poles.map((notation) => Pole.export(notation));
				return result;
			}
			/**
			 * 
			 * @param {String} title 
			 * @param {Array<Pole>} poles 
			 */
			constructor(title, ...poles) {
				this.#title = title;
				this.#poles = poles;
			}
	/** @type {String} */ #title;
	/** @readonly */ get title() {
				return this.#title;
			}
	/** @type {Array<Pole>} */ #poles;
	/** @readonly */ get poles() {
				return Object.freeze(this.#poles);
			}
		}
		//#endregion
		//#region Settings
		/** @typedef {{ hideIncorrectAnswers: Boolean }} SettingsNotation */
		class Settings {
			/**
			 * 
			 * @param {SettingsNotation} source 
			 * @returns 
			 */
			static import(source) {
				const result = new Settings();
				result.hideIncorrectAnswers = source.hideIncorrectAnswers;
				return result;
			}
			/**
			 * 
			 * @param {Settings} source 
			 * @returns 
			 */
			static export(source) {
				const result = (/** @type {SettingsNotation} */ ({}));
				result.hideIncorrectAnswers = source.hideIncorrectAnswers;
				return result;
			}
			constructor() {
				this.hideIncorrectAnswers = true;
			}
			hideIncorrectAnswers;
		}
		//#endregion
		//#region Metadata
		const nameDeveloper = `Adaptive Core`;
		const nameProject = `Cheatsheet`;
		/** @typedef {{ global: Number, partial: Number , local: Number }} VersionNotation */
		// const versionProject = (/** @type {VersionNotation} */ ({ "global": 0, "partial": 0, "local": 0 }));
		const archiveSettings = new Archive(`${nameDeveloper}\\${nameProject}`, Settings.export(new Settings()));
		const safeMode = false;
		//#endregion
	</script>
	<script>
		Manager.queryText(`https://raw.githubusercontent.com/eccs0103/Cheatsheet/main/scripts/database.json`).then((text) => {
			const sheet = Sheet.import(/** @type {SheetNotation} */(JSON.parse(text)));
			const settings = Settings.import(archiveSettings.data);
			window.addEventListener(`beforeunload`, (event) => {
				archiveSettings.data = Settings.export(settings);
			});

			/**
			 * 
			 * @param {String} pattern 
			 */
			function search(pattern) {
				const regex = new RegExp(pattern.replace(/[\$\^\*\(\)\{\}\+\?\[\]\.\?\,\|\\\/\`\_]/, (substring) => `\\${substring}`), `gmi`);
				const olPolesContainer = (/** @type {HTMLOListElement} */ (document.querySelector(`ol#poles-container`)));
				olPolesContainer.innerHTML = ``;
				for (const pole of sheet.poles.filter((pole) => regex.test(pole.question))) {
					const liPole = olPolesContainer.appendChild(document.createElement(`li`));
					const bQuestion = liPole.appendChild(document.createElement(`b`));
					bQuestion.innerHTML = pattern == `` ? `${pole.question}` : `${pole.question.replace(regex, (substring) => `<mark>${substring}</mark>`)}`;
					const ulCasesContainer = liPole.appendChild(document.createElement(`ul`));
					for (let index = 0; index < pole.cases.length; index++) {
						if (!settings.hideIncorrectAnswers || index == pole.answer) {
							const _case = pole.cases[index];
							const liCase = ulCasesContainer.appendChild(document.createElement(`li`));
							const spanCase = liCase.appendChild(document.createElement(`span`));
							spanCase.classList.add(index == pole.answer ? `highlight` : `alert`);
							spanCase.innerText = `${_case}`;
						}
					}
				}
			}

			const inputSeachField = (/** @type {HTMLInputElement} */ (document.querySelector(`input#search-field`)));
			search(inputSeachField.value);
			inputSeachField.addEventListener(`input`, (event) => {
				search(inputSeachField.value);
			});
		}).catch((reason) => {
			window.alert(reason);
		});
	</script>
</body>

</html>